<Page x:Class="AquaCare.AddingFish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AquaCare"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddingFish" Background="#FFE9E9E9">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Назва виду:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="SpecieName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" />

        <Label Content="Опис виду:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <TextBox x:Name="SpeciesDesc" Grid.Row="1" Grid.Column="1" Height="178" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <Label Content="Біологічне навантаження:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <xctk:IntegerUpDown x:Name="BioLoad" Value="1" Minimum="1" Maximum="1000" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        <Label Content="Мінімальний розмір акваріуму:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <xctk:IntegerUpDown x:Name="MinTank" Value="30" Minimum="1" Maximum="10000" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        <Label Content="Мінімальний розмір зграї:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <xctk:IntegerUpDown x:Name="MinGroup" Value="1" Minimum="1" Maximum="10000" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        <Button Content="Додати" Grid.Row="5" Grid.Column="1" Height="49" Width="156" HorizontalAlignment="Left" Margin="5" Click="Button_Click"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Margin="20,0,0,0">
            <Label Content="Фото риби:"/>

            <ListBox x:Name="SelectedPhotosListBox" Height="150" Margin="0,5,0,0" />
            <Button Content="Вибрати фото..." Margin="0,10,0,0" Width="136" HorizontalAlignment="Left" Click="SelectPhotosButton_Click" Height="30"/>

        </StackPanel>

    </Grid>
</Page>
